{
  "name": "deliver_magazine",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Michał",
      "email": "email@example.com"
    }
  ],
  "require": {
    "twig/twig": "^2.0",
    "ext-dom": "*",
    "ext-pdo": "*"
  }
}
